<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://img.thea.cn/public/css/base.css">
  <script src="https://img.thea.cn/public/js/thea.debug.js"></script>
  <link rel="stylesheet" href="css/index.css">

  <script src="https://img.thea.cn/public/js/jquery-1.12.3.min.js"></script>
  <title>获取开放日</title>
</head>

<body>
  <div class="header wrap defaults_dataid" data-id="2-0-126-665694-0-0-1-万科梅沙书院">
    <div class="lf">
      <img src="images/logo.jpg">
      <span class="subtitle">一站式国际择校平台</span>
    </div>
    <div class="rt">
      <div class="enroll-content">
        <p class='enroll'><span>报名</span></p>
        <p class="hotline">咨询热线</p>
      </div>
      <a class="tel-num" href="400-0118-798">400-0118-798</a>
    </div>
  </div>

  <!-- 移动端 开始 -->
  <div class="school-title wap-show">广州耀华国际教育学校</div>
  <!-- 移动端 结束 -->

  <!-- 页面导航 -->
  <div class="nav">
    <div class="wrap">
      <ul>
        <li><a href="#" target="_blank">学校首页</a></li>
        <li><a href="#" target="_blank">关于我们</a></li>
        <li><a href="#" target="_blank">招生入学</a></li>
        <li><a href="#" target="_blank">课程设置</a></li>
        <li><a href="#" target="_blank">师资团队</a></li>
        <li><a href="#" target="_blank">校园风采</a></li>
        <li><a href="#" target="_blank">新闻动态</a></li>
        <li><a href="#" target="_blank">常见问题</a></li>
        <li class="active"><a href="#" target="_blank">预约看校</a></li>
      </ul>
    </div>
  </div>

  <!-- 移动端 开始 -->
  <div class="appoint-banner wap-show">
    <img src="images/bg_7.png" alt="">
  </div>

  <div class="appoint-form">
    <div class="form-cont">
      <form class="sign-in">
        <input type="text" placeholder="姓名">
        <div class="radio">
          <span class="sel">男</span>
          <span>女</span>
        </div>
        <select class="full-line">
          <option value="" selected="" style="display: none;">在读年级</option>
          <option value="小学">小学</option>
          <option value="初中">初中</option>
          <option value="高中">高中</option>
          <option value="幼儿园">幼儿园</option>
        </select>
        <input type="text" placeholder="联系方式" class="full-line">
        <input type="submit" value="立即获取" class="full-line">
      </form>
    </div>
  </div>
  <!-- 移动端 结束 -->

  <!-- 移动端 开始 -->
  <div class="wap-susp wap-show">
    <div class="susp-cont">
      <ul>
        <li>
          <a href="">
            <i class="icon"></i>
            <span>首页</span>
          </a>
        </li>
        <li class="cur">
          <a href="">
            <i class="icon"></i>
            <span>校园开放日</span>
          </a>
        </li>
        <li>
          <a href="">
            <i class="icon"></i>
            <span>预约探校</span>
          </a>
        </li>
        <li>
          <a href="">
            <i class="icon"></i>
            <span>免费通话</span>
          </a>
        </li>
      </ul>
    </div>
  </div>
  <!-- 移动端 结束 -->

  <script src="https://img.thea.cn/public/js/thea.ms.form.js"></script>
  <script src="js/index.js"></script>
</body>

</html>